DATABASE_URL="xxxxxx"
QURAN_RAPID_API_URL="xxxxxx"
QURAN_RAPID_MAX_RETRY="xxxxxx"
QURAN_RAPID_RETRY_INTERVAL="xxxxxx"
CIPHER_SECRET_KEY="xxxxxx"
JWT_SECRET_KEY="xxxxxx"
KEY_FILE="xxxxxxx"
CERT_FILE="xxxxxxx"
USE_TLS="false"
GOOGLE_CLIENT_ID="xxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxx"
GOOGLE_CALLBACK_URL="xxxxxxx"
POST_LOGIN_URL="xxxxxxx"